.skills{
    min-height: 100vh;
    width: 100%;
    background-color: var(--color3);
    margin: 0%;
    padding: 100px 30px 30px 30px;
    position: relative;
}

.btn-agregar{
    position: absolute;
    top: 50px;
    right: 50px;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    font-size: 2rem;
}

.seccion-skills{
    margin-bottom: 100px;
    font-size: 45px;
    text-align: center;
    color: white;
    /* text-decoration:underline; */
}
.cardsGroup{
    margin: auto;
    width: 80%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap:wrap;
    gap: 20px;
}

.card{
    position: relative;
}

.btn-edit{
    position: absolute;
    top: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    background-color: var(--color2);
}

.imagen-habilidad{
    width: 100%;
    height: 300px;
    object-fit: cover;
    object-position: center;
}

.modal-title{
    font-family: Arial ;
    font-size: 15px;
    text-indent: 5px;
    font-weight: bold;
    margin: 0;
}