spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://uau7xmh3hn51auxr:ZdXY8MyxKr9mSFRRYY0f@bg3n58o0ax4wczkilfuh-mysql.services.clever-cloud.com:3306/bg3n58o0ax4wczkilfuh
spring.datasource.username=uau7xmh3hn51auxr
spring.datasource.password=ZdXY8MyxKr9mSFRRYY0f
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#//aca configuramos la abse de datos con la que vamos a conectar
